<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pab-tq-1uw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-OldStyle.ttc">
            <string>BodoniSvtyTwoOSITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View-->
        <scene sceneID="OCx-X4-bfA">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="gyf-1m-ouo" customClass="MenuView" customModule="Sketch_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gP5-ZV-OWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-2S-ws9">
                                <rect key="frame" x="0.0" y="49" width="277" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-4W-sVu">
                                <rect key="frame" x="16" y="83" width="117" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nMN-wk-NNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-fP-Saj">
                                <rect key="frame" x="18" y="129" width="240" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eml-16-ATP" customClass="MenuTableViewCell" customModule="Sketch_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eml-16-ATP" id="oYb-Fa-l4r">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gyf-1m-ouo" id="RLo-eT-eKC"/>
                                    <outlet property="delegate" destination="gyf-1m-ouo" id="BB0-HI-g03"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oJ0-fP-Saj" firstAttribute="centerX" secondItem="xYV-2S-ws9" secondAttribute="centerX" id="5gM-Wy-5jK"/>
                            <constraint firstItem="xYV-2S-ws9" firstAttribute="top" secondItem="TAn-S4-5Xx" secondAttribute="top" constant="29" id="I65-7v-MfK"/>
                            <constraint firstItem="TAn-S4-5Xx" firstAttribute="trailing" secondItem="Lea-4W-sVu" secondAttribute="trailing" constant="242" id="K9E-DK-RBX"/>
                            <constraint firstItem="TAn-S4-5Xx" firstAttribute="bottom" secondItem="oJ0-fP-Saj" secondAttribute="bottom" constant="106" id="W72-9c-bYC"/>
                            <constraint firstItem="xYV-2S-ws9" firstAttribute="leading" secondItem="gP5-ZV-OWm" secondAttribute="leading" id="eAn-Nm-ABY"/>
                            <constraint firstItem="xYV-2S-ws9" firstAttribute="centerY" secondItem="gP5-ZV-OWm" secondAttribute="centerY" id="fhm-Yi-daG"/>
                            <constraint firstItem="oJ0-fP-Saj" firstAttribute="top" secondItem="Lea-4W-sVu" secondAttribute="bottom" constant="8" symbolic="YES" id="gxU-17-tS2"/>
                            <constraint firstItem="oJ0-fP-Saj" firstAttribute="leading" secondItem="TAn-S4-5Xx" secondAttribute="leading" constant="18" id="ifp-eW-xN1"/>
                            <constraint firstItem="TAn-S4-5Xx" firstAttribute="trailing" secondItem="xYV-2S-ws9" secondAttribute="trailing" constant="98" id="pLa-Gp-ubD"/>
                            <constraint firstItem="Lea-4W-sVu" firstAttribute="top" secondItem="TAn-S4-5Xx" secondAttribute="top" constant="63" id="sJZ-Dt-x4I"/>
                            <constraint firstItem="Lea-4W-sVu" firstAttribute="leading" secondItem="gP5-ZV-OWm" secondAttribute="leadingMargin" id="xAB-AZ-4Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAn-S4-5Xx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DU2-k9-pSx" appends="YES" id="8QT-24-2Fs"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="188" height="812"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUm-ta-R5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DU2-k9-pSx">
                    <connections>
                        <action selector="tap:" destination="gyf-1m-ouo" id="c29-2g-5Ka"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2356" y="-835"/>
        </scene>
        <!--TODAY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Sketch_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-8f-mr4">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-Rf-3tb">
                                <rect key="frame" x="67" y="152" width="240" height="363"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-MC-SDy">
                                <rect key="frame" x="147" y="284" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="kJY-Nb-uRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-da-PRT" userLabel="conditionsLabel">
                                <rect key="frame" x="146" y="255" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1dC-dh-XyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-hX-N44">
                                <rect key="frame" x="110" y="206" width="155" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-Aa-T8n">
                                <rect key="frame" x="16" y="20" width="37" height="25"/>
                                <state key="normal" title="Button" image="Menu"/>
                                <connections>
                                    <action selector="MenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSg-uv-hgJ"/>
                                    <segue destination="gyf-1m-ouo" kind="show" id="wz1-i0-0fZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msA-d5-ZlV">
                                <rect key="frame" x="67" y="57" width="240" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Z3-Rf-3tb" firstAttribute="centerX" secondItem="uW0-hX-N44" secondAttribute="centerX" id="01V-Ow-Bnu"/>
                            <constraint firstItem="WPr-8f-mr4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4tX-uO-Aff"/>
                            <constraint firstItem="uW0-hX-N44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="5qe-ae-8Nq"/>
                            <constraint firstItem="1Fr-MC-SDy" firstAttribute="top" secondItem="0XJ-da-PRT" secondAttribute="bottom" constant="8" symbolic="YES" id="61o-xr-k03"/>
                            <constraint firstItem="WPr-8f-mr4" firstAttribute="centerY" secondItem="8Z3-Rf-3tb" secondAttribute="centerY" id="6MS-2E-khT"/>
                            <constraint firstItem="WPr-8f-mr4" firstAttribute="centerX" secondItem="0XJ-da-PRT" secondAttribute="centerX" id="7Jx-uI-Mpp"/>
                            <constraint firstItem="Bwh-Aa-T8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8EN-cG-TNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPr-8f-mr4" secondAttribute="trailing" constant="-27" id="9FQ-wM-n6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwh-Aa-T8n" secondAttribute="trailing" constant="322" id="B1D-0U-xAk"/>
                            <constraint firstItem="0XJ-da-PRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="BkE-0c-E06"/>
                            <constraint firstItem="msA-d5-ZlV" firstAttribute="trailing" secondItem="8Z3-Rf-3tb" secondAttribute="trailing" id="C20-W7-OZq"/>
                            <constraint firstItem="8Z3-Rf-3tb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="N8w-ay-Frf"/>
                            <constraint firstItem="uW0-hX-N44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="NEF-rT-634"/>
                            <constraint firstItem="Bwh-Aa-T8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RHr-JX-0hv"/>
                            <constraint firstItem="8Z3-Rf-3tb" firstAttribute="top" secondItem="msA-d5-ZlV" secondAttribute="bottom" constant="27" id="Rg8-Ka-jzn"/>
                            <constraint firstItem="1Fr-MC-SDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="T2e-68-wDb"/>
                            <constraint firstItem="8Z3-Rf-3tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIk-bz-KOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Fr-MC-SDy" secondAttribute="bottom" constant="304" id="bQZ-7l-h3H"/>
                            <constraint firstItem="WPr-8f-mr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d01-TP-W5h"/>
                            <constraint firstItem="msA-d5-ZlV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="fhC-HQ-tkI"/>
                            <constraint firstAttribute="bottom" secondItem="WPr-8f-mr4" secondAttribute="bottom" id="fsD-d9-xBd"/>
                            <constraint firstItem="msA-d5-ZlV" firstAttribute="leading" secondItem="8Z3-Rf-3tb" secondAttribute="leading" id="kiJ-vu-Mpu"/>
                            <constraint firstItem="uW0-hX-N44" firstAttribute="centerX" secondItem="1Fr-MC-SDy" secondAttribute="centerX" id="lS9-T7-YcJ"/>
                            <constraint firstItem="8Z3-Rf-3tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="sDb-u3-Rl3"/>
                            <constraint firstItem="0XJ-da-PRT" firstAttribute="top" secondItem="uW0-hX-N44" secondAttribute="bottom" constant="8" symbolic="YES" id="xBF-pF-zxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODAY" image="Day" id="Zfj-oM-6E3">
                        <color key="badgeColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="812"/>
                    <connections>
                        <outlet property="CitySketch" destination="WPr-8f-mr4" id="V3X-ux-wJr"/>
                        <outlet property="cityLabel" destination="msA-d5-ZlV" id="Jyk-Dt-bKr"/>
                        <outlet property="conditionsImage" destination="uW0-hX-N44" id="hEo-8m-ASy"/>
                        <outlet property="conditionsLabel" destination="0XJ-da-PRT" id="04J-iW-cSZ"/>
                        <outlet property="temperatureLabel" destination="1Fr-MC-SDy" id="xnb-a2-8xV"/>
                        <outlet property="weatherView" destination="8Z3-Rf-3tb" id="Lob-lz-NN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-71"/>
        </scene>
        <!--WEEK-->
        <scene sceneID="Xoa-pD-Mfu">
            <objects>
                <viewController id="5MR-Pg-J8p" customClass="WeekWeatherViewController" customModule="Sketch_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OA0-gW-Jeo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NY" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-Nz-cNW">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="667"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="0.80000000000000004"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-zK-1mh">
                                <rect key="frame" x="16" y="20" width="37" height="25"/>
                                <state key="normal" title="Button" image="Menu"/>
                                <connections>
                                    <action selector="MenuButton:" destination="5MR-Pg-J8p" eventType="touchUpInside" id="PyW-IS-4za"/>
                                    <segue destination="gyf-1m-ouo" kind="show" id="C5t-cp-Oa4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2H-zK-1mh" firstAttribute="top" secondItem="dAU-gm-VuJ" secondAttribute="top" id="8L5-VC-kPj"/>
                            <constraint firstItem="Vra-Nz-cNW" firstAttribute="leading" secondItem="OA0-gW-Jeo" secondAttribute="leading" id="E54-vT-CTh"/>
                            <constraint firstItem="Vra-Nz-cNW" firstAttribute="top" secondItem="OA0-gW-Jeo" secondAttribute="top" id="QsH-LB-uhV"/>
                            <constraint firstAttribute="bottom" secondItem="Vra-Nz-cNW" secondAttribute="bottom" id="jbJ-mP-Fyo"/>
                            <constraint firstItem="dAU-gm-VuJ" firstAttribute="trailing" secondItem="g2H-zK-1mh" secondAttribute="trailing" constant="322" id="pKG-N0-mLy"/>
                            <constraint firstItem="g2H-zK-1mh" firstAttribute="leading" secondItem="OA0-gW-Jeo" secondAttribute="leadingMargin" id="tFO-h4-lfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vra-Nz-cNW" secondAttribute="trailing" constant="-27" id="u6J-Tm-984"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAU-gm-VuJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WEEK" image="week" id="q4W-Yi-WOA"/>
                    <connections>
                        <outlet property="CitySketch" destination="Vra-Nz-cNW" id="Hd6-on-q9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gp-aP-yjn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K5v-pv-G5f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pab-tq-1uw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRc-Gn-9gV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nHj-4u-gZx"/>
                        <segue destination="5MR-Pg-J8p" kind="relationship" relationship="viewControllers" id="ICq-MD-mXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oak-n4-HmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-70"/>
        </scene>
        <!--TODAY-->
        <scene sceneID="Yhf-WC-U8n">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="R8W-6a-dVc" customClass="WeatherViewController" customModule="Sketch_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbU-Uo-KxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-mU-1Ys">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-WM-UQf">
                                <rect key="frame" x="67" y="152" width="240" height="363"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-Zk-MlE">
                                <rect key="frame" x="147" y="284" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="B3U-PV-cas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-gu-Ydr" userLabel="conditionsLabel">
                                <rect key="frame" x="146" y="255" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZUv-4G-tPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-hM-Ssw">
                                <rect key="frame" x="110" y="206" width="155" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-DU-Plr">
                                <rect key="frame" x="16" y="20" width="37" height="25"/>
                                <state key="normal" title="Button" image="Menu"/>
                                <connections>
                                    <action selector="MenuButton:" destination="R8W-6a-dVc" eventType="touchUpInside" id="C8r-MC-WnX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-X9-Gxr">
                                <rect key="frame" x="67" y="57" width="240" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0l-DU-Plr" firstAttribute="top" secondItem="zEM-Er-DBe" secondAttribute="top" id="2Td-p1-1v4"/>
                            <constraint firstItem="d3F-WM-UQf" firstAttribute="leading" secondItem="zEM-Er-DBe" secondAttribute="leading" constant="67" id="32Q-7D-ZPh"/>
                            <constraint firstAttribute="bottom" secondItem="rDt-mU-1Ys" secondAttribute="bottom" id="5xN-tq-CgY"/>
                            <constraint firstItem="Cyx-hM-Ssw" firstAttribute="leading" secondItem="zEM-Er-DBe" secondAttribute="leading" constant="110" id="6nI-dY-6xg"/>
                            <constraint firstItem="EnL-gu-Ydr" firstAttribute="top" secondItem="Cyx-hM-Ssw" secondAttribute="bottom" constant="8" symbolic="YES" id="7go-fx-p6O"/>
                            <constraint firstItem="hQQ-Zk-MlE" firstAttribute="top" secondItem="EnL-gu-Ydr" secondAttribute="bottom" constant="8" symbolic="YES" id="A2q-Bh-umO"/>
                            <constraint firstItem="EnL-gu-Ydr" firstAttribute="leading" secondItem="zEM-Er-DBe" secondAttribute="leading" constant="146" id="AjF-Eb-w63"/>
                            <constraint firstItem="d3F-WM-UQf" firstAttribute="centerX" secondItem="Cyx-hM-Ssw" secondAttribute="centerX" id="F4p-cm-NPR"/>
                            <constraint firstItem="Cyx-hM-Ssw" firstAttribute="centerX" secondItem="hQQ-Zk-MlE" secondAttribute="centerX" id="LUq-I1-6og"/>
                            <constraint firstItem="d3F-WM-UQf" firstAttribute="top" secondItem="ZGC-X9-Gxr" secondAttribute="bottom" constant="27" id="MNa-Mn-B5n"/>
                            <constraint firstItem="ZGC-X9-Gxr" firstAttribute="top" secondItem="zEM-Er-DBe" secondAttribute="top" constant="37" id="RVo-Xl-P0A"/>
                            <constraint firstItem="d3F-WM-UQf" firstAttribute="top" secondItem="zEM-Er-DBe" secondAttribute="top" constant="132" id="S8p-MP-Vrw"/>
                            <constraint firstItem="J0l-DU-Plr" firstAttribute="leading" secondItem="VbU-Uo-KxV" secondAttribute="leadingMargin" id="ScF-Q2-0tx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDt-mU-1Ys" secondAttribute="trailing" constant="-27" id="TQU-k5-tzV"/>
                            <constraint firstItem="hQQ-Zk-MlE" firstAttribute="leading" secondItem="zEM-Er-DBe" secondAttribute="leading" constant="147" id="UAO-vk-gYY"/>
                            <constraint firstItem="rDt-mU-1Ys" firstAttribute="centerX" secondItem="EnL-gu-Ydr" secondAttribute="centerX" id="WJV-JQ-ThO"/>
                            <constraint firstItem="zEM-Er-DBe" firstAttribute="bottom" secondItem="hQQ-Zk-MlE" secondAttribute="bottom" constant="304" id="caE-M4-rV0"/>
                            <constraint firstItem="ZGC-X9-Gxr" firstAttribute="trailing" secondItem="d3F-WM-UQf" secondAttribute="trailing" id="g9w-c2-BBd"/>
                            <constraint firstItem="d3F-WM-UQf" firstAttribute="centerX" secondItem="VbU-Uo-KxV" secondAttribute="centerX" id="hyF-9N-LET"/>
                            <constraint firstItem="Cyx-hM-Ssw" firstAttribute="top" secondItem="zEM-Er-DBe" secondAttribute="top" constant="186" id="jsz-JM-zM1"/>
                            <constraint firstItem="rDt-mU-1Ys" firstAttribute="top" secondItem="VbU-Uo-KxV" secondAttribute="top" id="ljH-TV-BBm"/>
                            <constraint firstItem="zEM-Er-DBe" firstAttribute="trailing" secondItem="J0l-DU-Plr" secondAttribute="trailing" constant="322" id="oA0-1y-itg"/>
                            <constraint firstItem="ZGC-X9-Gxr" firstAttribute="leading" secondItem="d3F-WM-UQf" secondAttribute="leading" id="pHR-JO-hI9"/>
                            <constraint firstItem="rDt-mU-1Ys" firstAttribute="leading" secondItem="VbU-Uo-KxV" secondAttribute="leading" id="sKE-ay-7bh"/>
                            <constraint firstItem="rDt-mU-1Ys" firstAttribute="centerY" secondItem="d3F-WM-UQf" secondAttribute="centerY" id="xoA-CL-ax0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEM-Er-DBe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODAY" image="Day" id="JfW-B4-vbN">
                        <color key="badgeColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="812"/>
                    <connections>
                        <outlet property="CitySketch" destination="rDt-mU-1Ys" id="4Ub-op-F1E"/>
                        <outlet property="cityLabel" destination="ZGC-X9-Gxr" id="Lqu-EI-kXR"/>
                        <outlet property="conditionsImage" destination="Cyx-hM-Ssw" id="be1-Ae-L1U"/>
                        <outlet property="conditionsLabel" destination="EnL-gu-Ydr" id="wyg-MD-dt6"/>
                        <outlet property="temperatureLabel" destination="hQQ-Zk-MlE" id="Ye7-4J-Isn"/>
                        <outlet property="weatherView" destination="d3F-WM-UQf" id="e5w-wo-cH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z5-dK-haX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="256" height="256"/>
        <image name="Day" width="42" height="42"/>
        <image name="Menu" width="25" height="25"/>
        <image name="NY" width="900" height="506"/>
        <image name="SF" width="426" height="240"/>
        <image name="week" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wz1-i0-0fZ"/>
    </inferredMetricsTieBreakers>
</document>
